<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

   
</head>

<body>


    <div class="container-fluid ">
        <div class="container ">
            <div class="row header">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 logo">
                    <img src="./imagis/logo.png" alt="">
                </div>


                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 offset-sm-2 col-4">
                    <div class="search">
                        <input type="text" class="search__input">

                        <img src="./imagis/search-solid.svg" alt="" class="search__img">
                    </div>
                </div>


                <div class="col-xl-2 col-lg-2 col-md-1 col-sm-2 col-lg-2 offset-lg-2 offset-md-1 col-2">
                    <div class="cart">
                        <img src="./imagis/rorzina.png" alt="" class="cart_img">

                        <span class="cart_cost">$300</span>
                    </div>
                </div>


                <div class="col-2 meny">
                    <input type="checkbox" id="menu" class="checkbox">
                    <label for="menu" class="meny__container">
                        <div class="meny__container-line"></div>
                    </label>
                </div>



            </div>
        </div>
    </div>



    <div class="container-fluid links">
        <div class="container">
            <div class="row links__block">
                <a href="#" class="links__block-item">Home</a> |
                <a href="#" class="links__block-item">Sale</a> |
                <a href="#" class="links__block-item">Handbags</a> |
                <a href="#" class="links__block-item">Wallets</a> |
                <a href="#" class="links__block-item">Accessories</a> |
                <a href="#" class="links__block-item">Mens Store</a> |
                <a href="#" class="links__block-item">Shoes</a> |
                <a href="#" class="links__block-item">Vintage</a> |
                <a href="#" class="links__block-item">Services</a> |
                <a href="#" class="links__block-item">Contact as</a>



            </div>
        </div>
    </div>





    <div class="container-fluid slider">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-12">
                    <div class="slider__image">
                        <img src="./imagis/maika.png" alt="">
                    </div>
                </div>


                <div class="col-md-5 col-sm-12">
                    <div class="slider__info">
                        <span class="slider__info-title">Cowhide <br> Standard Crew</span>
                        <span class="slider__info-text">White coloured, short-sleeved, printed T-shirt for men by
                            Levi's. This crew-neck T-shirt is made of organic cotton and comes in a regular fit. </span>
                        <div class="slider__info-button">Shop now</div>

                    </div>
                </div>


            </div>
        </div>
    </div>



    <div class="container-fluid goods">
        <div class="row goods__line">
            <div class="col-1 arrow arrow_right">
                <img src="./imagis/strelka.png" alt="">
            </div>

            <div class="container">
                <div class="col-12">
                    <div class="items">

                        <div class="items__elem">
                            <img src="./imagis/buts.jpg" alt="">
                            <div class="items__elem-info ">
                                branded <br> Shoes
                                <div class="btn">shop</div>
                            </div>
                        </div>


                        <div class="items__elem">
                            <img src="./imagis/buts.jpg" alt="">
                            <div class="items__elem-info mrg">
                                branded <br> Shoes
                                <div class="btn">shop</div>
                            </div>
                        </div>


                        <div class="items__elem">
                            <img src="./imagis/buts.jpg" alt="">
                            <div class="items__elem-info mrg">
                                branded <br> Shoes
                                <div class="btn">shop</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-1 arrow">
                <img src="./imagis/strelka.png" alt="">
            </div>
        </div>
    </div>



    <div class="container-fluid products-header">

        <div class="container">
            <div class="row">
                <div class="col-12 products-header__title">featured products</div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="container">
            <div class="row products">
               <div class="col-lg-4 col-md-6 col-sm-12 ">
                   <div class="products__item">

                       <img src="./imagis/ledi-buts.jpg" alt="">

                       <span class="products__item-title">branded shoe</span>  

                       <div class="products__item-info">
                           <span class="cost">
                               300$
                           </span>

                           <div class="btn">
                               buy now
                           </div>
                       </div>

                   </div>
               </div>

               <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="products__item">

                    <img src="./imagis/ledi-buts.jpg" alt="">

                    <span class="products__item-title">branded shoe</span>  

                    <div class="products__item-info">
                        <span class="cost">
                            300$
                        </span>

                        <div class="btn">
                            buy now
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="products__item">

                    <img src="./imagis/ledi-buts.jpg" alt="">

                    <span class="products__item-title">branded shoe</span>  

                    <div class="products__item-info">
                        <span class="cost">
                            300$
                        </span>

                        <div class="btn">
                            buy now
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="products__item">

                    <img src="./imagis/ledi-buts.jpg" alt="">

                    <span class="products__item-title">branded shoe</span>  

                    <div class="products__item-info">
                        <span class="cost">
                            300$
                        </span>

                        <div class="btn">
                            buy now
                        </div>
                    </div>

                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="products__item">

                    <img src="./imagis/ledi-buts.jpg" alt="">

                    <span class="products__item-title">branded shoe</span>  

                    <div class="products__item-info">
                        <span class="cost">
                            300$
                        </span>

                        <div class="btn">
                            buy now
                        </div>
                    </div>

                </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="products__item">

                    <img src="./imagis/ledi-buts.jpg" alt="">

                    <span class="products__item-title">branded shoe</span>  

                    <div class="products__item-info">
                        <span class="cost">
                            300$
                        </span>

                        <div class="btn">
                            buy now
                        </div>
                    </div>

                </div>
            </div>

               
            </div>
        </div>
    </div>



    <div class="cotainer-fluid footer">
      <div class="container">
          <div class="row">

              <div class="col-lg-3 col-md-6 col -sm-12">
                  <span class="footer__title">featured sale</span>
                  <!-- список без нумирации -->
                  <ul>
                      <li><a href="#"> Alexis Hudson</a>
                    </li>
                      <li><a href="#">American Apparel</a>
                    </li>
                      <li><a href="#">Ben Sherman</a>
                    </li>
                      <li><a href="#">Big Buddha</a>
                    </li>
                      <li><a href="#">Chanel</a>
                    </li>
                      <li><a href="#">Christian Audigier</a>
                    </li>
                      <li><a href="#">Coach</a>
                    </li>
                      <li><a href="#">Cole Haan</a>
                    </li>
                  </ul>
              </div>


              <div class="col-lg-3 col-md-6 col -sm-12">
                <span class="footer__title">featured sale</span>
                <!-- список без нумирации -->
                <ul>
                    <li><a href="#"> Alexis Hudson</a>
                  </li>
                    <li><a href="#">American Apparel</a>
                  </li>
                    <li><a href="#">Ben Sherman</a>
                  </li>
                    <li><a href="#">Big Buddha</a>
                  </li>
                    <li><a href="#">Chanel</a>
                  </li>
                    <li><a href="#">Christian Audigier</a>
                  </li>
                    <li><a href="#">Coach</a>
                  </li>
                    <li><a href="#">Cole Haan</a>
                  </li>
                </ul>
            </div>


            <div class="col-lg-3 col-md-6 col -sm-12">
                <span class="footer__title">featured sale</span>
                <!-- список без нумирации -->
                <ul>
                    <li><a href="#"> Alexis Hudson</a>
                  </li>
                    <li><a href="#">American Apparel</a>
                  </li>
                    <li><a href="#">Ben Sherman</a>
                  </li>
                    <li><a href="#">Big Buddha</a>
                  </li>
                    <li><a href="#">Chanel</a>
                  </li>
                    <li><a href="#">Christian Audigier</a>
                  </li>
                    <li><a href="#">Coach</a>
                  </li>
                    <li><a href="#">Cole Haan</a>
                  </li>
                </ul>
            </div>


            <div class="col-lg-3 col-md-6 col -sm-12">
                <span class="footer__title">featured sale</span>
                <!-- список без нумирации -->
                <ul>
                    <li><a href="#"> Alexis Hudson</a>
                  </li>
                    <li><a href="#">American Apparel</a>
                  </li>
                    <li><a href="#">Ben Sherman</a>
                  </li>
                    <li><a href="#">Big Buddha</a>
                  </li>
                    <li><a href="#">Chanel</a>
                  </li>
                    <li><a href="#">Christian Audigier</a>
                  </li>
                    <li><a href="#">Coach</a>
                  </li>
                    <li><a href="#">Cole Haan</a>
                  </li>
                </ul>
            </div>

          </div>
      </div>
    </div>


    <div class="container-fluid copyright">Copyright © 2013 Css Author</div>

    <script src="./actions/actions.js"></script>
</body>

</html>